[gd_scene load_steps=5 format=3 uid="uid://co82w583tkmol"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_8ifgv"]
[ext_resource type="PackedScene" uid="uid://b1wi2t50n8ol5" path="res://scenes/game/background.tscn" id="2_5wp4m"]
[ext_resource type="PackedScene" uid="uid://csj3w1nrbqrg8" path="res://scenes/game/asteroid_spawner.tscn" id="4_ff8hu"]
[ext_resource type="PackedScene" uid="uid://ds1f6noyju84d" path="res://scenes/game/player.tscn" id="5_h3gtc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8ifgv")

[node name="PlayerController" parent="." instance=ExtResource("5_h3gtc")]

[node name="Background" parent="." instance=ExtResource("2_5wp4m")]

[node name="Asteroid Spawner" parent="." instance=ExtResource("4_ff8hu")]
